********************************************************************************
***                       Micro-Cap 11.0.1.9 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                     Transient Analysis of rectifier1                     ***
***                           21.03.2024 10:16:33                            ***
********************************************************************************
Limits
======
Time Range               1m
Maximum Time Step        0.1u
Number of Points         1000
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1        -9.032E-029  2         4.516E-022  3            -5.000  
4             0.000  


Operating Point for Devices of Type Diode
=========================================
Instance:                D3
Using model:         1N4001

Capacitance Terms:
CAP                 48.031p

Current Terms:
ID              -4.513E-029

Resistance Terms:
REQ                5.558MEG

Voltage Terms:
VD              -4.516E-022

Power DC Terms:
PD               2.038E-050
PS                   0.000 

DC Pin Currents:
Id              -4.513E-029

Condition:
State                   OFF

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R2             R3          V2.RS
V                 4.516E-022         0.000     -9.032E-029
Power DC Terms:
PD                4.079E-047         0.000      8.157E-054

DC Pin Currents:
Ir                9.032E-026         0.000     -9.032E-026

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                 4.516E-022
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V2
Using model:         GENERAL
V                -9.032E-029
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource          -9.032E-026



Operating Point for Devices of Type Pulse
=========================================
Instance:                 V1
Using model:           PULSE
V                    -5.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 


